{
  "name": "csvpdf",
  "version": "1.0.0",
  "description": "Data Tools - CSV Viewer & PPT to PDF Converter",
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "build": "npm run build --prefix client",
    "start": "npm run start --prefix server",
    "install:all": "npm install && npm install --prefix client && npm install --prefix server"
  },
  "keywords": ["csv", "pdf", "ppt", "converter"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
